# Microservices

./: Microservices.sln
ArticleStore/: ArticleStore.csproj  ArticleStore.http  Dockerfile  Program.cs  appsettings.json
ArticleStore/Contexts/: DataContext.cs
ArticleStore/Controllers/: ArticleController.cs
ArticleStore/Entities/: ArticleEntity.cs
ArticleStore/Models/: Article.cs  ArticleSchema.cs
ArticleStore/Properties/: launchSettings.json
ArticleStore/Repositories/: ArticleRepository.cs
AutotenticationStore/: AutotenticationStore.csproj  AutotenticationStore.http  Dockerfile
AutotenticationStore/Properties/: launchSettings.json
FakturaStore/: Dockerfile  FakturaStore.csproj  FakturaStore.http
FakturaStore/Properties/: launchSettings.json
OrderStore/: Dockerfile  OrderStore.csproj  OrderStore.http
OrderStore/Properties/: launchSettings.json
Shared/Cenerics/: Repository.cs
Shared/Interfaces/: IArticle.cs  IUser.cs
Shared/Properties/: AssemblyInfo.cs
TokenStore/: Dockerfile  TokenStore.csproj  TokenStore.http
TokenStore/Properties/: launchSettings.json
UserStore/: Dockerfile  UserStore.csproj
UserStore/Properties/: launchSettings.json
